file.dir = /Users/choeeungi/file-upload/

#spring.thymeleaf.prefix=classpath:templates/ (**템플릿 시작 위치 참조)
#spring.thymeleaf.suffix=.html (**템플릿의 확장자 이름 참조)
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.cache=false
